<publishData>
  <publishProfile profileName="qnabothealthawesome-bot-85d6-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabothealthawesome-bot-85d6.scm.azurewebsites.net:443" 
    msdeploySite="qnabothealthawesome-bot-85d6" userName="$qnabothealthawesome-bot-85d6" 
    userPWD="xCozPekimsrfiHcQhNlQ60o3bCZkLcaff2FnHtDztRh9Zhr5dD8QAn9q1rv1" 
    destinationAppUrl="http://qnabothealthawesome-bot-85d6.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>